<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoops Universe</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <nav class="header">
        <div class="logo">
            <img class="logo" src="assets/Logo Final2.png" alt="">
        </div>
        <div class="header-right">

            <!-- MENU -->
            <div class="menu">
                <ul>
                    <li><img src="assets/menu.png" >
                        <ul>
                            <li><a class="text" href="index.html">Home</a></li>
                            <li><a class="text" href="shoes.html">Shoes</a></li>
                            <li><a href="accesories.html" class="text">Accessories</a></li>
                            <li><a href="faq.html" class="text">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="profile">
                <img src="assets/acc.gif" alt="" class="profile-img">
            
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="product-container">
            <div class="product">
                <div class="product1">
                    <div class="product-img">
                        <img src="assets/basketball1.png" alt="" class="product-img">
                    </div>
                    <div class="product-price">
                        <p class="product-price">Rp 649.000,-</p>
                    </div>
                    <div class="cart-btn">
                        <div class="product-btn"><a class="shop-now" href="/formbasket1.html">Shop Now!</a></div>
                    </div>
                </div>
                <div class="product1">
                    <div class="product-img">
                        <img src="assets/basketball2.png" alt="" class="product-img">
                    </div>
                    <div class="product-price">
                        <p class="product-price">Rp 399.000,-</p>
                    </div>
                    <div class="cart-btn">
                        <div class="product-btn"><a class="shop-now" href="/formbasket2.html">Shop Now!</a></div>
                    </div>
                </div>
                <div class="product1">
                    <div class="product-img">
                        <img src="assets/basketball3.png" alt="" class="product-img">
                    </div>
                    <div class="product-price">
                        <p class="product-price">Rp 599.000,-</p>
                    </div>
                    <div class="cart-btn">
                        <div class="product-btn"><a class="shop-now" href="/formbasket3.html">Shop Now!</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="web">
            <p class="web-text">Hoops Universe | <a style="text-decoration: none; color: white;" href="">www.hoopsuniverse.com</a></p>
        </div>
        <div class="social-media">
            <a href="https://instagram.com/"><img src="/assets/instagram.png" alt="" class="social-media-logo"></a>
            <a href="https://facebook.com/"><img src="/assets/facebook.png" alt="" class="social-media-logo"></a>
            <a href="https://youtube.com/"><img src="/assets/youtube.png" alt="" class="social-media-logo"></a>
        </div>
    </div>
</body>
</html>