<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Form</title>
</head>
<body class="body">
    <nav class="header">
        <div class="logo">
            <img class="logo" src="assets/Logo Final2.png" alt="">
        </div>
        <div class="header-right">
            <div class="menu">
                <ul>
                    <li><img src="assets/menu.png" >
                        <ul>
                            <li><a class="text" href="index.html">Home</a></li>
                            <li><a class="text" href="shoes.html">Shoes</a></li>
                            <li><a href="accesories.html" class="text">Accessories</a></li>
                            <li><a href="faq.html" class="text">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="profile">
                <img src="assets/acc.gif" alt="" class="profile-img">
            
            </div>
        </div>
    </nav>

    <div class="faq-page">
        <div class="faq">
            <h1 class="title_faq">FAQ</h1>

            <div class="quest_faq" id="quest-1">
                <a href="#quest-1" class="faq-link">
                    1. Bagaimana Cara memesan di website ini?
                    <b class="arrow">V</b> 
                    <b class="arrow-down">V</b>
                </a>
                <div class="answer_faq">
                        <p>
                            a. Klik barang apa yang ingin di pesan<br/>
                            b. isi purchase form yang disediakan<br/>
                            c. terakhir klik order untuk menyelesaikan pesanan<br/>
                        </p>
                </div>
            </div>

            <div class="quest_faq" id="quest-2">
                <a href="#quest-2" class="faq-link">
                    2. Apa mata uang yang digunakan untuk transaksi produk?
                    <b class="arrow">V</b> 
                    <b class="arrow-down">V</b>
                </a>
                <div class="answer_faq">
                        <p>
                            semua transaksi produk menggunakan mata uang Indonesia Rupiah
                        </p>
                </div>
            </div>

            <div class="quest_faq" id="quest-3">
                <a href="#quest-3" class="faq-link">
                    3. Berapa lama biasanya untuk proses pengiriman?
                    <b class="arrow">V</b> 
                    <b class="arrow-down">V</b> 
                </a>
                <div class="answer_faq">
                        <p>
                            Pengiriman biasanya akan memakan waktu sekitar 3 sampai 5 hari kerja tergantung pada tingkat layanan perusahaan kurir.
                        </p>
                </div>
            </div>

            <div class="quest_faq" id="quest-4">
                <a href="#quest-4" class="faq-link">
                    4. Apa saja metode pembayaran yang tersedia?
                    <b class="arrow">V</b> 
                    <b class="arrow-down">V</b>
                </a>
                <div class="answer_faq">
                        <p>
                            a. Internet Banking/Online Bank Transfer<br/>
                            b. Alfamart dan Indomaret<br/>
                        </p>
                </div>
            </div>


            <div class="quest_faq" id="quest-5">
                <a href="#quest-5" class="faq-link">
                    5. Bagaimana cara menghubungi costumer service?
                    <b class="arrow">V</b> 
                    <b class="arrow-down">V</b>
                </a>
                <div class="answer_faq">
                        <p>
                            costumer dapat menghubungi kami melalui media sosial yang sudah disediakan di website.
                        </p>
                </div>
            </div>

    </div>

</div>
   

     <!-- footer -->
    <footer>
        <div class="footer">
            <div class="web">
                <p class="web-text">Hoops Universe | www.hoopsuniverse.com</p>
            </div>
            <div class="social-media">
                <a href="https://instagram.com/"><img src="/assets/instagram.png" alt="" class="social-media-logo"></a>
                <a href="https://facebook.com/"><img src="/assets/facebook.png" alt="" class="social-media-logo"></a>
                <a href="https://youtube.com/"><img src="/assets/youtube.png" alt="" class="social-media-logo"></a>
            </div>
        </div>
    </footer>
    </body>
    </html>