<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="validasi.js"></script>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>Purchase Form</title>
</head>
<body class="body">
    <nav class="header">
        <div class="logo">
            <img class="logo" src="assets/Logo Final2.png" alt="">
        </div>
        <div class="header-right">
              <!-- MENU -->
              <div class="menu">
                <ul>
                    <li><img src="assets/menu.png" >
                        <ul>
                            <li><a class="text" href="index.html">Home</a></li>
                            <li><a class="text" href="shoes.html">Shoes</a></li>
                            <li><a href="accesories.html" class="text">Accessories</a></li>
                            <li><a href="faq.html" class="text">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="profile">
                <img src="assets/acc.gif" alt="" class="profile-img">
            
            </div>
        </div>
    </nav>

         <div class="form">

             <!-- kiri -->

             <div class="kiri">
                 <img src="assets/product jacket 1.png" alt="">

                 <div class="text">
                     Product Code : 4147693 <br>
                     Size         : | S | M | L | XL | 2XL | 3XL | 4XL| <br>
                     Material     : 100% Polyester <br>
                     Brand        : JH Design<br>
                     Model        : Men's Los Angeles JH Design Black
                 </div>
             </div>

             <!-- kanan -->

             <div class="isi_form">
                <h1 class="purchase">Purchase Form</h1>
                    
                <form name="purchase-form" action="" method="POST" onsubmit= "return validasiform()">
                                <table>
                                   
                                    <div class="name_form">
                                        <label>Name</label>
                                        <input type="text" name="name" id="name">
                                   </div> 
    
                                   <div class="phone_form">
                                        <label>Phone Number</label>
                                        <input type="text" name="phone" id="phone">
                                   </div>
    
                                   <div class="email_form">
                                        <label>Email</label>
                                        <input type="email" name="email" id="email">
                                   </div>
                                   
                                  <div class="gender_form">
                                        <label>Gender</label>
                                        <input type="radio" name="gender" value="male">male
                                        <input type="radio" name="gender" value="female">Female
                                  </div> 
                                      
                                  <div class="age_form">
                                      <label>Age</label>
                                      <input type="text" name="age" id="age">
                                  </div>
                                    
                                  <div class="distric_form">
                                      <label>Distric</label>
                                      <input type="text" name="distric" id="distric">
                                  </div>
                                   
                                  <div class="address_form">
                                      <label>Address</label>
                                      <textarea name="address" id="address"></textarea> 
                                  </div>
                            
                                  <div class="postal_form">
                                        <label>Postal Code</label>
                                        <input type="text" name="postal" id="postal" >
                                  </div> 
    
                                  <div class="notes_form">
                                        <label>Additional Notes</label>
                                        <input type="text" name="notes" id="notes">
                                  </div>
                                   
                                </table>
                               
                                <div class="submit-btn">
                                    <button type="submit">Submit</button>
                                </div>
                            </form>
                    </div> 
    
            </div> 
    
    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="web">
                <p class="web-text">Hoops Universe | www.hoopsuniverse.com</p>
            </div>
            <div class="social-media">
                <a href="https://instagram.com/"><img src="/assets/instagram.png" alt="" class="social-media-logo"></a>
                <a href="https://facebook.com/"><img src="/assets/facebook.png" alt="" class="social-media-logo"></a>
                <a href="https://youtube.com/"><img src="/assets/youtube.png" alt="" class="social-media-logo"></a>
            </div>
        </div>
    </footer>
    </body>
    </html>