<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hoops Universe</title>
    <script src="slideshow.js"></script>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>
<body class="body">
    <nav class="header">
        <div class="logo">
            <img class="logo" src="assets/Logo Final2.png" alt="">
        </div>
        <div class="header-right">

            <!-- MENU -->
            <div class="menu">
                <ul>
                    <li><img src="assets/menu.png" >
                        <ul>
                            <li><a class="text" href="index.html">Home</a></li>
                            <li><a class="text" href="shoes.html">Shoes</a></li>
                            <li><a href="accesories.html" class="text">Accessories</a></li>
                            <li><a href="faq.html" class="text">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="profile">
                <img src="assets/acc.gif" alt="" class="profile-img">
            
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="top">
            <div class="slide-show">
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                    <img src="assets/News.jpg" style="width:100%">
                </div>
      
                <div class="mySlides fade">
                    <img src="assets/Promotion.jpg" style="width:100%">
                </div>
      
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
      
                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                </div>
            </div>
        </div>

        <div class="mid">
            <div class="selection">
                <a href="basketball.html" class="selection-1">
                    <div class="">
                        <div class="selection-img1">
                            <img src="assets/basketball-selection.png" alt="" class="selection-img">
                        </div>
                        <div class="selection-text1">
                            <p class="selection-text">Basketball</p>  
                        </div>
                    </div>
                </a>
                <a href="jersey.html" class="selection-1">
                    <div class="">
                        <div class="selection-img1">
                            <img src="assets/jersey.png" alt="" class="selection-img">
                        </div>
                        <div class="selection-text1">
                            <p class="selection-text">Jersey</p>
                        </div>
                    </div>
                </a>
                <a href="jacket.html" class="selection-1">
                    <div class="">
                        <div class="selection-img1">
                            <img src="assets/jacket.png" alt="" class="selection-img">
                        </div>
                        <div class="selection-text1">
                            <p class="selection-text">Jacket</p>
                        </div>
                    </div>
                </a>
                <a href="knee.html" class="selection-1">
                    <div class="">
                        <div class="selection-img1">
                            <img src="assets/knee-support.png" alt="" class="selection-img">
                        </div>
                        <div class="selection-text1">
                            <p class="selection-text">Knee Support</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="web">
            <p class="web-text">Hoops Universe | www.hoopsuniverse.com</p>
        </div>
        <div class="social-media">
            <a href="https://instagram.com/"><img src="/assets/instagram.png" alt="" class="social-media-logo"></a>
            <a href="https://facebook.com/"><img src="/assets/facebook.png" alt="" class="social-media-logo"></a>
            <a href="https://youtube.com/"><img src="/assets/youtube.png" alt="" class="social-media-logo"></a>
        </div>
    </div>
</body>
</html>