*{
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: montserrat;
    src: url(assets/Montserrat-Bold.ttf);
}

.text {
    text-decoration: none;
    color: black;
}

.body {
    background-image: url(assets/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: montserrat;
    top: 0;
}

/* header */
.header {
    background-color: white;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0% 34%;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
}

.menu-img {
    padding: 6px 6px;
}

.profile {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 3px black;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 3px black;
    cursor: pointer;
}

.profile-img {
    padding: 4px 6px;
}

.logo {
    height: 80px;
    margin-top: 14px;
}

.menu ul{
    list-style: none;
    margin-top: 2%;
    margin-right: 30px;
}

.menu ul li{
    background: white;
    border-radius: 5px;
    width: 80px;
    border: 1px solid black;
    height: 30px;
    line-height: 30px;
    text-align: center;
    float: left;
    color: black;
    font-size: 14px;
    position: relative;
    
}

.menu ul li:hover{
    background: gainsboro;
}

.menu ul ul{
    display: none;
}
.menu ul li:hover > ul{
    display: block;
}

/* Content Home */
* {box-sizing:border-box}

.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.content {
    margin-top: 50px;
}

.top {
    display: flex;
    justify-content: center;
}

.mid {
    display: flex;
    justify-content: center;
}

.selection {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    display: grid;
}

.selection-1 {
    background-color: white;
    width: 300px;
    margin: 8px 5px;
    border-radius: 10px;
    box-shadow: 0 0 3px black;
    color: #494949;
    text-decoration: none;
}

.selection-1:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.selection-img1 {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selection-text1 {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link {
    text-decoration: none;
    color: #494949;
}

/* Content Product Shoes Dll */
.product-container {
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}

.product {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
    display: grid;
}

.product1 {
    background-color: white;
    border-radius: 10px;
    width: 450px;
    height: 270px;
    margin: 5px 0;
    box-shadow: 0 0 3px black;
}

.product1:hover {
    transform: scale(1.03);
}

.product-img {
    height: 200px;
    margin: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-btn {
    background-color: black;
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
    margin-top: 5px;
    cursor: pointer;
}

.shop-now {
    text-decoration: none;
    color: white;
    font-size: 13px;
    user-select: none;
}

.product-btn:hover {
    background-color: #494949;
}

.product-btn:active {
    transform: scale(1.05);
}

/* Content Form */
.form{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin: 100px;
    border-radius: 10px;
    background-color: white;
 }
 .kiri img{
     width: 500px;
     margin-left: 50px;
 }

 .kiri .text{
     margin: 10px;
     margin-left: 50px;
     letter-spacing: 0.5px;
 }
 .isi_form{
    padding: 25px;
    margin: 50px;
    border-radius: 5px;

 }
 .purchase{
     margin: 0 0 30px;
     color: black;
     align-items: right;
     
 }

.name_form input{
    margin: 5px;
    margin-left: 73px;
    border-radius: 8px;
    width: 250px;
}

.phone_form input{
    margin: 5px;
    margin-left: 13px;
    border-radius: 8px;
    width: 250px;
}

.email_form input{
    margin: 5px;
    margin-left: 73px;
    border-radius: 8px;
    width: 250px;
}


.gender_form input{
    margin: 5px;
    margin-left: 65px;
    border-radius: 8px;
}

.age_form input{
    margin: 5px;
    margin-left: 83px;
    border-radius: 8px;
    width: 250px;
}

.distric_form input{
    margin: 5px;
    margin-left: 68px;
    border-radius: 8px;
    width: 250px;
}

.address_form textarea{
    margin: 5px;
    margin-left: 60px;
    border-radius: 8px;
    width: 250px;
    height: 50px;
    resize: none;
    
}

.postal_form input{
    margin: 5px;
    margin-left: 37px;
    border-radius: 8px;
    width: 250px;
}
.notes_form input{
    margin: 5px;
    border-radius: 8px;
    width: 250px;
}
.submit-btn button{
    padding: 7px;
    background-color: black;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 15px;
    font-weight: 400;
    border-radius: 8px;
}
.submit-btn input :hover{
    background: black;
}

/* Content FAQ */
.faq {
    background-color: white;
    padding: 50px 50px;
    border-radius: 30px;
}

.faq-page{
    padding: 0 20px;
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    justify-content: center;
}

.faq h1{
    color: black;
    margin-left: 25px;
}

.quest_faq{
    padding: 15px;
    margin: 15px;
    background-color: white;
    border-radius: 8px;
}

.faq-link{
    font-size: 20px;
    color: black;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    background-color: white;
    width: 100%;
    display: flex;
    padding: 15px 0;
}

.faq-link b{
    padding: 5px;
    color: black;
    font-family: Arial black;
}

.faq-link .arrow-down{
    display: none;
}

.answer_faq{
    background-color: white;
    border: 1px solid black;
    max-height: 0;
    overflow: hidden;
    position: relative;
}

.answer_faq::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 90%;
    top: 50%;
    left: 0;
}

.answer_faq p{
    margin: 10px;
    padding: 5px;
    color: black;
    font-size: 20px;
}

.quest_faq:target .answer_faq{
    max-height: 300px;
}
.quest_faq:target .faq-link .arrow{
    display: none;
}
.quest_faq:target .faq-link .arrow-down{
    display: block;
}

/* Footer */
.web {
    margin-top: 10px;
    text-align: center;
}

.web-text {
    font-size: 15px;
    color: white;
    text-shadow: 0 0 3px black;
    cursor: default;
    user-select: none;
}

.social-media {
    margin-top: 10px;
    text-align: center;
}

.social-media-logo {
    height: 40px;
    margin: 0 5px;
    box-shadow: 0 0 3px black;
    border-radius: 999px;
}

.social-media-logo:hover {
    box-shadow: 0 0 5px black;
    cursor: pointer;
}

